# Eventify_Tutorial_Series_OnionArchitecture

./: Eventify_Tutorial_Series_OnionArchitecture.sln  README.md
Core/Eventify_Tutorial_Series_OnionArchitecture.Domain/: Eventify_Tutorial_Series_OnionArchitecture.Domain.csproj
Core/Eventify_Tutorial_Series_OnionArchitecture.Domain/Comman/: EntityBase.cs
Core/Eventify_Tutorial_Series_OnionArchitecture.Domain/Entities/: Event.cs
Core/Eventify_Tutorial_Series_OnionArchitecture.Domain/ValueObjects/: Location.cs
Core/Eventify_Tutorial_Series_OnionArchitecture/Eventify_Tutorial_Series_OnionArchitecture.Application/: Eventify_Tutorial_Series_OnionArchitecture.Application.csproj  ServiceRegistration.cs
Core/Eventify_Tutorial_Series_OnionArchitecture/Eventify_Tutorial_Series_OnionArchitecture.Application/Abstractions/Services/: IEventService.cs  IFileService.cs  ITextService.cs
Core/Eventify_Tutorial_Series_OnionArchitecture/Eventify_Tutorial_Series_OnionArchitecture.Application/Abstractions/Services/Concrete/: ExportService.cs
Core/Eventify_Tutorial_Series_OnionArchitecture/Eventify_Tutorial_Series_OnionArchitecture.Application/DTOs/: CreateEventDTO.cs  EventDTO.cs
Core/Eventify_Tutorial_Series_OnionArchitecture/Eventify_Tutorial_Series_OnionArchitecture.Application/RequestParameters/: Pagination.cs
Eventify_Tutorial_Series_OnionArchitecture.Persistence/: Eventify_Tutorial_Series_OnionArchitecture.Persistence.csproj  ServiceRegistration.cs
Eventify_Tutorial_Series_OnionArchitecture.Persistence/DbContexts/: AppDbContext.cs
Eventify_Tutorial_Series_OnionArchitecture.Persistence/Services/: EventService.cs
Eventify_Tutorial_Series_OnionArchitecture/Eventify_Tutorial_Series_OnionArchitecture.Infrastructure/: Eventify_Tutorial_Series_OnionArchitecture.Infrastructure.csproj  ServiceRegistration.cs
Eventify_Tutorial_Series_OnionArchitecture/Eventify_Tutorial_Series_OnionArchitecture.Infrastructure/Services/: FileService.cs  TextService.cs
